airsrcc/airsrcc-lib/src/main/resources/proto/detections.proto

syntax = "proto3";

option java_package = "com.indra.srcc.airsrcc.lib";

// The detection service definition.
service Detection {
    // Sends a detection
    rpc SendDetection ( DetectionDataRequest) returns (  DetectionDataReply) {}

}
// The request message containing the detection data.
message DetectionDataRequest {
    string sourceName = 1;
    double latitude = 3;
    double longitude = 4;
    double altitude = 5;
    double heading = 6;
    double speed = 7;
    uint32 type = 8;
    uint32 origin = 9;
    string id = 16;
    string nato_id = 18;
    
}
// The response message containing the ack
message DetectionDataReply {
    string sourceName = 1;
    uint32 result = 9;
}